spring.datasource.jndi-name=java:comp/env/jdbc/feedback
spring.http.converters.preferred-json-mapper=gson
jwt.secret=feedback
logging.level.org.springframework: DEBUG
logging.level.org.hibernate: ERROR